MainWindow.xaml

<Window x:Class="DIgimonDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIgimonDB"
        mc:Ignorable="d"
        Title="Digimon TCG Manager" WindowState="Maximized" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="Auto" Margin="20" VerticalAlignment="Top" Width="400" Source="/Img/logo.png"/>
        <Button x:Name="GetData" Content="SyncDB" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Height="20" Width="60" Click="GetData_Click"/>
        <StatusBar VerticalAlignment="Bottom" Height="25">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" HorizontalContentAlignment="Left">
                <Label x:Name="StatusLabel" Content="" Padding="0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Right">
                <ProgressBar x:Name="ProgBar" Minimum="0" Maximum="100" Width="190" Height="18"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
