MainWindow.xaml

<Window x:Class="DIgimonDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIgimonDB"
        mc:Ignorable="d"
        Title="Digimon TCG Manager" 
        Height="700" 
        Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
   
    
    <Grid Background="#23262B">

        <!--<StatusBar VerticalAlignment="Bottom" Height="25" Background="#2E333A">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" HorizontalContentAlignment="Right">
                <Label x:Name="StatusLabel" Padding="0" Foreground="#525965" FontSize="10"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Right">
                <ProgressBar x:Name="ProgBar" Minimum="0" Maximum="100" Width="160" Height="18" Background="Transparent"/>
            </StatusBarItem>
        </StatusBar>-->

        <StackPanel Background="#2E333A"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <Grid Height="80"
                  VerticalAlignment="Top"
                  Margin="0,10,0,0">
                <Image Source="/Img/logo.png"/>
                <!--<Label Padding="0,0,10,0" HorizontalAlignment="Right" Content=" by Alberto Vacca" Foreground="#FFFF"/>-->
            </Grid>

            <Menu Height="450"
                  Background="Transparent"
                  Margin="0,40,0,0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>

                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="Cerca" 
                          Template="{StaticResource Menu_SubMenu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Assets/icon_search_96.png"
                               Stretch="Fill"/>
                    </MenuItem.Icon>

                    <MenuItem Header="Singole"
                              Template="{StaticResource Item_Template}">

                        <MenuItem.Icon>

                            <Image Source="Assets/icon_card_96.png"
                                   Stretch="Fill" />

                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Box"
                              Template="{StaticResource Item_Template}">

                        <MenuItem.Icon>

                            <Image Source="Assets/icon_box_96.png"
                                   Stretch="Fill" />

                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>

               
                <MenuItem Header="Deck" 
                          Template="{StaticResource Menu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Assets/icon_deck_96.png"
                               Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Utente" 
                          Template="{StaticResource Menu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Assets/icon_user_96.png"
                               Stretch="Fill"/>
                    </MenuItem.Icon>
                
                </MenuItem>

               
            </Menu>
                    
        </StackPanel>
        
        
    </Grid>
</Window>
